# wstcp-text-proxy

./: .devcontainer.json  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerpublish.yml
src/main/java/org/hofcom/wsproxy/: ProxyMain.java  TcpCodecFactory.java  TcpHandler.java  WebsocketHandler.java
src/main/java/org/red5/net/websocket/: SecureWebSocketConfiguration.java  WebSocketConnection.java
src/main/java/org/red5/net/websocket/codec/: WebSocketDecoder.java
src/main/resources/: log4j2.xml
